# springboot_rabbitmq

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/txs/consumer/: ConsumerApplication.java  Reciever.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/txs/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/txs/entity/: User.java
producer/src/main/java/com/txs/producer/: ProducerApplication.java
producer/src/main/java/com/txs/producer/controller/: Producer.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/txs/producer/: ProducerApplicationTests.java
